<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ar-8q-yoq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="E5n-Pa-N6E">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Ar-8q-yoq" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHU-vm-ejN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-577"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="ro5-tl-T2G">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="ho8-zh-yqW" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efM-xo-usx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-xE-tN8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="38M-2U-WfE"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="80R-5C-Srq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yr4-1C-yOV"/>
                                    <barButtonItem style="plain" id="kaR-br-E8k">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="f79-xU-1SM">
                                            <rect key="frame" x="77" y="4" width="167" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="ho8-zh-yqW" eventType="valueChanged" id="0ba-gJ-hXG"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="70V-4b-lqX"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="fkS-Yt-nyr">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="44n-rd-hj2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-Bb-bHC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-Jn-pM2">
                                        <rect key="frame" x="142" y="8" width="170" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-po-lzq">
                                        <rect key="frame" x="142" y="28" width="170" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="viN-Gt-7BH">
                                        <rect key="frame" x="142" y="51" width="170" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="201-bN-mY3">
                                        <rect key="frame" x="0.0" y="-1" width="134" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cloudy" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-gp-QUq">
                                        <rect key="frame" x="142" y="164" width="170" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="3Ox-fn-K0x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nsi-Bb-bHC" firstAttribute="leading" secondItem="Wqn-4n-oy6" secondAttribute="leading" id="0Dv-ry-Chd"/>
                            <constraint firstItem="3AG-xE-tN8" firstAttribute="trailing" secondItem="Wqn-4n-oy6" secondAttribute="trailing" id="51f-m9-hL8"/>
                            <constraint firstItem="3AG-xE-tN8" firstAttribute="leading" secondItem="Wqn-4n-oy6" secondAttribute="leading" id="Bb9-zy-gre"/>
                            <constraint firstItem="3AG-xE-tN8" firstAttribute="bottom" secondItem="Wqn-4n-oy6" secondAttribute="bottom" id="JiB-Qp-aBr"/>
                            <constraint firstItem="Nsi-Bb-bHC" firstAttribute="top" secondItem="Wqn-4n-oy6" secondAttribute="top" id="S25-Mh-BTh"/>
                            <constraint firstItem="Wqn-4n-oy6" firstAttribute="trailing" secondItem="Nsi-Bb-bHC" secondAttribute="trailing" id="Zzf-26-JUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wqn-4n-oy6"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vCp-Jn-pM2" id="6dT-aX-4dM"/>
                        <outlet property="imageView" destination="201-bN-mY3" id="p35-Zt-YBG"/>
                        <outlet property="pageControl" destination="f79-xU-1SM" id="pKW-tR-Uh1"/>
                        <outlet property="placeLabel" destination="Gjl-po-lzq" id="vVa-vc-cdx"/>
                        <outlet property="summaryLabel" destination="cLC-gp-QUq" id="rfZ-d3-iMc"/>
                        <outlet property="temperatureLabel" destination="viN-Gt-7BH" id="4yM-7P-Ihq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeE-Lm-zYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.125" y="115.14084507042254"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-GK-3Mv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oYl-as-TuP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="32R-JL-GOr">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="yRw-gV-JnE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Owi-n3-Xwg"/>
                                    <barButtonItem title="Add Location" id="FSh-lg-q4f">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="WrY-M1-FSl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-h4-DXy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="K8l-1F-j1s" detailTextLabel="vPc-1p-V4a" style="IBUITableViewCellStyleSubtitle" id="gMl-ym-ZAu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMl-ym-ZAu" id="nsb-4M-NAv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K8l-1F-j1s">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vPc-1p-V4a">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nxg-Sg-bLT" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="8cp-UA-TgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvJ-h4-DXy" secondAttribute="trailing" id="EFL-6f-rZV"/>
                            <constraint firstItem="Ukq-GK-3Mv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SR3-Ag-e71"/>
                            <constraint firstItem="Ukq-GK-3Mv" firstAttribute="top" secondItem="kvJ-h4-DXy" secondAttribute="bottom" symbolic="YES" id="ePx-Uj-YLj"/>
                            <constraint firstItem="kvJ-h4-DXy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftO-BW-B6U"/>
                            <constraint firstItem="kvJ-h4-DXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="guQ-Ff-lmh"/>
                            <constraint firstItem="Ukq-GK-3Mv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pgQ-dw-q6W"/>
                            <constraint firstItem="Ukq-GK-3Mv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tDu-DT-oF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="FSh-lg-q4f" id="axE-OS-BAg"/>
                        <outlet property="editBarButton" destination="Ukq-GK-3Mv" id="MBc-U4-Rcr"/>
                        <outlet property="tableView" destination="kvJ-h4-DXy" id="ge9-b8-0Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nxg-Sg-bLT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
    </resources>
</document>
